<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Html</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <h1>Tim Berners-Lee</h1>
    <p>Sir <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Timothy John Berners-Lee</a> OM KBE FRS FREng FRSA FBCS (born 8 June 1955),[1] also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford[2] and a professor at the Massachusetts Institute of Technology (MIT).[3][4] Berners-Lee proposed an information management system on 12 March 1989,[5][6] then implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.[7][8][9][10][11]

        Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the continued development of the Web. He co-founded (with his then wife-to-be Rosemary Leith) the World Wide Web Foundation. He is a senior researcher and holder of the 3Com founder's chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL).[12] He is a director of the Web Science Research Initiative (WSRI)[13] and a member of the advisory board of the MIT Center for Collective Intelligence.[14][15] In 2011, he was named as a member of the board of trustees of the Ford Foundation.[16] He is a founder and president of the Open Data Institute and is currently an advisor at social network MeWe.[17]
        
        In 2004, Berners-Lee was knighted by Queen Elizabeth II for his pioneering work.[18][19]
        
        He devised and implemented the first Web browser and Web server, and helped foster the Web's subsequent explosive development. He currently directs the W3 Consortium, developing tools and standards to further the Web's potential. In April 2009, he was elected as Foreign Associate of the National Academy of Sciences.[20][21]
        
        He was named in Time magazine's list of the 100 Most Important People of the 20th century and has received a number of other accolades for his invention.[22] He was honoured as the "Inventor of the World Wide Web" during the 2012 Summer Olympics opening ceremony in which he appeared working with a vintage NeXT Computer.[23] He tweeted "This is for everyone"[24] which appeared in LCD lights attached to the chairs of the audience.[23] He received the 2016 Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to scale".[25]
    </p>
    <p>

    </p>
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg"
        alt="alternative description"
        width="300"
        title="Tim Berners-Lee"
        />
        <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"
        target="_blank"
        

        >Tim Berners-Lee</target>
        <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
<li>May 1996: RFC 1942 (tables)</li>
<li>August 1996: RFC 1980 (client-side image maps)</li>
<li>January 1997: RFC 2070 (internationalization)</li>
</a>
<form action="" method="get">
    <input type="text" name="name" placeholder="name">
    <input type="password" name="pass"placeholder="pass">
    </button> </button>
</form>





</body>
</html>